VITE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
VITE_FIRESTORE_URL=https://firestore.googleapis.com/v1/projects/vue3-example-project/
VITE_FIREBASE_TOKEN=AIzaSyB87MlTlmhowQ0hQZfQCNFWnqexL4ur5Jw
